# Projeto-Full-Stack-Mundo-Cor-Tintas

./: README.md
BackEnd/calculoFrete/: calculoFrete.sln
BackEnd/calculoFrete/api/: Program.cs  api.csproj
BackEnd/calculoFrete/api/Controllers/: FretesController.cs  UsuariosController.cs
BackEnd/calculoFrete/api/Properties/: launchSettings.json
BackEnd/calculoFrete/api/Properties/PublishProfiles/: calcularFrete - FTP.pubxml  calcularFrete - Web Deploy.pubxml  calcularFrete - Zip Deploy.pubxml
BackEnd/calculoFrete/api/Properties/ServiceDependencies/calcularFrete - FTP/: profile.arm.json
BackEnd/calculoFrete/api/Properties/ServiceDependencies/calcularFrete - Zip Deploy/: profile.arm.json
BackEnd/calculoFrete/application/: application.csproj
BackEnd/calculoFrete/application/Data/: Response.cs
BackEnd/calculoFrete/application/Fretes/Commands/: AtualizarFreteCommand.cs  CalcularFreteCommand.cs  DeletarFreteCommand.cs
BackEnd/calculoFrete/application/Fretes/Data/: FreteResponse.cs
BackEnd/calculoFrete/application/Fretes/Queries/: ListarFretesQuery.cs
BackEnd/calculoFrete/application/Usuarios/Commands/: AtualizarUsuarioCommand.cs  CriarUsuarioCommand.cs  DeletarUsuarioCommand.cs  ObterUsuarioCommand.cs
BackEnd/calculoFrete/domain/: Frete.cs  Usuario.cs
BackEnd/calculoFrete/repository/: Bootstrapper.cs  DataContext.cs  repository.csproj
BackEnd/calculoFrete/repository/Fretes/: ListarFretesRepository.cs
BackEnd/calculoFrete/repository/Migrations/: 20231029191931_migration1.Designer.cs  20231029191931_migration1.cs  DataContextModelSnapshot.cs
BackEnd/calculoFrete/services/: Bootstrapper.cs  services.csproj
BackEnd/calculoFrete/services/Fretes/: AtualizarFreteService.cs  CalcularFreteService.cs  DeletarFreteService.cs
BackEnd/calculoFrete/services/Usuarios/: AtualizarUsuarioService.cs  CriarUsuarioService.cs  DeletarUsuarioService.cs  ObterUsuarioService.cs
FontEnd/: package-lock.json  package.json
FontEnd/public/: index.html
FontEnd/src/: App.js  firebase.js  index.js
FontEnd/src/components/: Footer.css  Footer.js  FreteModal.css  FreteModal.js  Header.css  Header.js  Menu.css  Menu.js  Question.js  TabNavigator.js  map.css  map.js
FontEnd/src/lib/: authUtils.js  axios.js
FontEnd/src/pages/Ajuda/: Ajuda.css  Ajuda.js
FontEnd/src/pages/Cadastro/: Cadastro.css  Cadastro.js
FontEnd/src/pages/Login/: Login.css  Login.js
FontEnd/src/pages/Principal/: Principal.css  Principal.js
FontEnd/src/pages/SobreNos/: Sobre.js
FontEnd/src/pages/Tabs/Calculadora/: Calculadora.css  Calculadora.js
FontEnd/src/pages/Tabs/Fretes/: Fretes.css  Fretes.js
